[tox]
envlist={py37,py38}-{win,linux,darwin}

[testenv]
platform=
    win: win
    linux: linux
    darwin: darwin
deps =
    --requirement={toxinidir}/requirements.txt
    --requirement={toxinidir}/test_requirements.txt
    darwin: macfsevents
commands=
    nosetests {posargs}
